<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
            padding: 0px;
            margin: 0px;
            /* background: linear-gradient(to left, green 10%,greenyellow 100%); */
            /* background: radial-gradient(circle,green 10%,greenyellow); */

        }
        .logo img{
            width: 60px;
            height: 60px;

        }

        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: green;

        }

        .center{
            display: flex;
            margin-top: 24px;

        }

        .center li{
            list-style-type: none;
            margin-inline: 20px;

        }

        .center li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            background-color: white;
            padding: 7px;
            border-radius: 5px;
            background-image: linear-gradient(green,greenyellow);
            background-size: 0 100%;
            background-repeat: no-repeat;
            transition: 0.7s;


        }

        .center li a:hover{
            background-size: 100% 100%;
            cursor: pointer;
            color: white;

        }
        button{
            padding: 10px;
            margin-top: 18px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            background-image: linear-gradient(green,greenyellow);
            background-size: 0 100%;
            background-repeat: no-repeat;
            transition: 0.7s;

        }

        button:hover{
            background-size: 100% 100%;
            cursor: pointer;
            color: white;

        }

        .container-1{
            /* border: 2px solid black; */
            display: flex;
            margin-top: 200px;
            justify-content: space-evenly;
            margin: 200px 50px 0px 50px;

        }

        .le{
            /* border: 2px solid black; */
            width: 600px;
            margin-top: 50px;

        }

        h1{
            font-size: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 5px;

        }

        h1::first-letter{
            color: green;

        }

        span{

        }

        p{
            /* border: 2px solid black; */

            margin-top: 30px;
            width: 600px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            font-size: 18px;
            color: rgb(94, 82, 82);
        }

        .Ri img{
            width: 600px;
            margin-top: 50px;

        }
        /* media query */

        @media only screen and (max-width:1212px){
            .container-1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 50px;
            }
        }

        @media only screen and (max-width:722px){
            nav{
                display: flex;
                justify-content: center;
                flex-direction: column;
                background-color: goldenrod;

            }

            .logo img{
                margin-left: 310px;

            }
            .center{
                display: flex;
                margin-left: 100px;
                flex-wrap: wrap;
                margin-top: 30px;
                row-gap: 40px;

            }
            button{
                margin-top: 40px;
                margin-left: 300px;
                margin-bottom: 40px;
                border-radius: 100px;
                

            }
            .center li a{
                background-color: rgba(225, 255, 255, 0);

            }
            .center li a::before{
                content: "| ";
                color: white;

            }
            
            .le{
                width: 300px;

            }

            h1{
                font-size: 45px;
            }

            p{
                font-size: 12px;
                width: 300px;
                text-align: justify;
            }
            .Ri img{
                width: 350px;

            }
            .container-1{
                margin-left: 200px;

            }

        }

        @media only screen and (max-width:584px){
            .container-1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 50px;
            }

            nav{
                display: flex;
                justify-content: center;
                flex-direction: column;
                background-color: goldenrod;

            }

            .logo img{
                margin-left: 155px;

            }
            .center{
                display: flex;
                margin-left: 50px;
                flex-wrap: wrap;
                margin-top: 10px;
                row-gap: 20px;

            }
            button{
                margin-top: 20px;
                margin-left: 150px;
                margin-bottom: 20px;
                border-radius: 100px;
                

            }
            .center li a{
                background-color: rgba(225, 255, 255, 0);

            }
            .center li a::before{
                content: "| ";
                color: white;

            }
            
            .le{
                width: 150px;

            }

            h1{
                font-size: 22.5px;
            }

            p{
                font-size: 12px;
                width: 150px;
                text-align: justify;
            }
            .Ri img{
                width: 155px;

            }
            .container-1{
                margin-left: 100px;

            }
        }



    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="green-tea.png" alt="green"></div>
        <div class="center">
            <li><a href="#">Home</a></li>
            <li><a href="#">TEA</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
        <div class="right">
            <button>Order Now</button>

        </div>
    </nav>



    <div class="container-1">
        <div class="le">
            <h1>Welcome To My <span>Green</span>TEA HOUSE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, voluptates dicta accusamus id officiis eius sint quam ab veritatis, temporibus velit possimus, corporis quos architecto sed. Quae, harum suscipit?</p>
        </div>
        <div class="Ri">
            <img src="bg.png" alt="cup">
        </div>
    </div>
</body>
</html>